文章標題,推文數量,發佈時間
[討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?,16,Fri Jul 21 15:06:31 2023
[問片] 請問這部電影的片名,1,Fri Jul 21 15:10:34 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,9,Fri Jul 21 15:10:54 2023
[新聞] 方法演技！女神卡卡要《小丑2》劇組用,6,Fri Jul 21 15:11:51 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,28,Fri Jul 21 15:14:45 2023
[普雷] （劇透）沒有驚艷也不失望的《奧本,4,Fri Jul 21 15:35:35 2023
[討論] 亞裔主演美國喜劇新片《喜幹會》（Joy Ride）台灣片名,8,Fri Jul 21 15:37:05 2023
Re: [討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?,0,Fri Jul 21 15:54:23 2023
[  超好雷] 鄰家女優,2,Fri Jul 21 16:03:37 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,8,Fri Jul 21 16:08:21 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,1,Fri Jul 21 16:12:44 2023
[討論] 王家衛都能趕出東成西就 魏為何不能,1,Fri Jul 21 16:16:01 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
